<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        padding: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      ul {
        list-style: none;
        flex-direction: column;
      }
      ul > li {
        box-sizing: border-box;
        width: 200px;
        height: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        border: solid 2px #e67e22;
        padding: 0 10px;
        transition: 1s;
      }
      a {
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #16a085;
        color: white;
        text-decoration: none;
        border-radius: 3px;
        cursor: pointer;
        text-align: center;
        line-height: 20px;
      }
      .remove {
        border: solid 2px #eee;
        color: #eee;
      }
      .remove a {
        background: #eee;
      }
    </style>
  </head>

  <body>
    <ul>
      <li>baidu.com<a href="javascript:;">x</a></li>
      <li>google.com<a href="javascript:;">x</a></li>
      <li>sina.com<a href="javascript:;">x</a></li>
    </ul>
    <script>
      class Todo {
        constructor() {
          this.items = document.querySelectorAll("ul>li");
          this.lists = new WeakSet();
          this.items.forEach(item => {
            this.lists.add(item);
          });
        }
        run() {
          this.addEvent();
        }
        addEvent() {
          this.items.forEach(item => {
            let a = item.querySelector("a");
            a.addEventListener("click", event => {
              if (this.lists.has(item)) {
                item.classList.add("remove");
                this.lists.delete(item);
              } else {
                item.classList.remove("remove");
                this.lists.add(item);
              }
            });
          });
        }
      }

      new Todo().run();
    </script>
  </body>
</html>
