<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        padding: 200px;
      }
      input {
        width: 200px;
        height: 40px;
        outline: none;
        border: 1px solid #ddd;
        box-sizing: border-box;
        padding: 10px;
      }
      ul {
        list-style: none;
        width: 200px;
      }
      ul > li {
        width: 200px;
        height: 40px;
        box-sizing: border-box;
        padding: 10px;
        border: 1px solid #ddd;
      }
      ul > li:nth-of-type(odd) {
        background-color: #27ae60;
      }
    </style>
  </head>
  <body>
    <input type="text" name="keyword" />
    <ul></ul>
    <script>
      let obj = {
        data: new Set(),
        set keyword(word) {
          this.data.add(word);
        },
        show() {
          let ul = document.querySelector("ul");
          ul.innerHTML = "";
          this.data.forEach(function(item) {
            ul.innerHTML += `<li>${item}</li>`;
          });
        }
      };

      let input = document.querySelector('[name="keyword"]');
      input.addEventListener("blur", function() {
        obj.keyword = this.value;
        obj.show();
      });
    </script>
  </body>
</html>
